# Bot_with_docker

./: LICENSE  README.md
BotDockerizado/: BotDockerizado.sln  Dockerfile
BotDockerizado/BotDockerizado/: BotDockerizado.csproj  Program.cs
BotDockerizado/BotDockerizado.ConsoleApp/: BotDockerizado.ConsoleApp.csproj  Program.cs
BotDockerizado/BotDockerizado.Service/: BotDockerizado.Service.csproj  GoogleSearch.cs
BotDockerizado/BotDockerizado/Tools/ImportarExportar/: Importar.cs
BotDockerizado/BotDockerizado/Views/: GoogleSearchForm.Designer.cs  GoogleSearchForm.cs  GoogleSearchForm.resx
BotDockerizado/SeleniumConfig/: SeleniumConfig.csproj  WebDriverConfig.cs
