<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8600" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>

</Project>
