<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotDockerizado.Service\BotDockerizado.Service.csproj" />
    <ProjectReference Include="..\SeleniumConfig\SeleniumConfig.csproj" />
  </ItemGroup>

</Project>
